# blog-app

./: .gitignore  NetCoreAzure.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  PostController.cs
Api/DTO/: AccountDto.cs  CommentDto.cs  CommentRequestDto.cs  LikesDto.cs  LoginDto.cs  PostDto.cs  PostRequestDto.cs  RegisterDto.cs
Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: SwaggerServiceExtensions.cs
Api/Helper/: MappingProfiles.cs  Pagination.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Core/Entities/: Account.cs  Comment.cs  Like.cs  Post.cs
Core/Interfaces/: IAccountRepository.cs  ICommentRepository.cs  ILikesRepository.cs  IPostRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  PostSpecification.cs  PostSpecifications.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppContext.cs  AppContextSeed.cs
Infrastructure/Data/Migrations/: 20200724091304_InitialCreate.Designer.cs  20200724091304_InitialCreate.cs  20200725192730_InitialCreate.Designer.cs  AppContextModelSnapshot.cs
Infrastructure/Data/Repository/: AccountRepository.cs  CommentRepository.cs  LikesRepository.cs  PostRepository.cs
Infrastructure/Data/SeedData/: account.json  comments.json  likes.json  posts.json
Infrastructure/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/blog/: blog-routing.module.ts  blog.component.html  blog.component.scss  blog.component.ts  blog.module.ts  blog.service.ts
client/src/app/blog/create-post/: create-post.component.html  create-post.component.ts
client/src/app/blog/post/: post.component.html  post.component.scss  post.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/shared/: shared.module.ts  user.ts
client/src/environments/: environment.prod.ts
(+20 files in other folders)
